[coverage:run]
branch = True
source = .
omit =
    config/*
    *tests*
    manage.py
    *apps.py
    *admin.py

[coverage:report]
omit =
    config/*
    manage.py
    *apps.py
    *admin.py

fail_under = 100
show_missing=True
skip_covered = True